{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wijnand Karsens <wijnandworld@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets env index"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.7",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.6.1",
    "sequelize": "^4.16.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.12.1"
  }
}
